(['C:\\GIT\\img_project\\modern_file_copier.py'],
 ['C:\\GIT\\img_project'],
 [],
 [('C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['tkinter',
  'matplotlib',
  'numpy',
  'pandas',
  'scipy',
  'PIL',
  'cv2',
  'tensorflow',
  'torch',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('icon.ico', 'C:\\GIT\\img_project\\icon.ico', 'DATA')],
 '3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('modern_file_copier',
   'C:\\GIT\\img_project\\modern_file_copier.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\bisect.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\bz2.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\pathlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('icon.ico', 'C:\\GIT\\img_project\\icon.ico', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\sjm24\\anaconda3\\envs\\standard\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\GIT\\img_project\\build\\FileCopier\\base_library.zip',
   'DATA')])
